<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version title="v1.0.1" />
    <item text="Added My Other Apps and My Favorite Apps sections to the about page" />
    <item text="Added a changelog" />
    <item text="Disabled billing" />
    <item text="Added a privacy policy link" />
</resources>